[ 2022/10 /11 ]

딥러닝 라이브러리를 설치
- tensorflow, pytorch, keras
--------------------------------------------------------

01. anaconda prompt를 실행시킨다.

02. 파이썬 버전 확인
  python --version

03. 내 컴퓨터에 가상환경을 만든다.
  [생성] conda create -n tf2xx python=3.8
  [확인] conda env list

04. 가상환경이 생성된 후, 활성화
conda activate [가상환경명]
# 비활성화
conda deactivate 

05. 기본 라이브러리를 설치
[설치] pip install [이름1] [이름2] [이름3]

< python 3.8 > 
sklearn
tensorflow
numpy
maplotlib
jupyter
-----------------------------------------------------------
